# mqTestProducer

./: README.md  pom.xml
src/main/java/de/vertixico/testProducer/: MyProducer.java  ProducerConfiguration.java
src/main/java/de/vertixico/testProducer/dao/: Apple.java  Birne.java
src/main/java/de/vertixico/testProducer/resource/: ProducingResource.java
src/main/resources/: dropwizard.yml
